upstream androidserver {
   server 172.19.0.3:8080;
}

server {
  listen 80;
  server_name "";

  location /jenkins/ {
    proxy_pass                  http://androidserver;
    proxy_redirect              off;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size        48m;
    client_body_buffer_size     5120k;

    proxy_connect_timeout       480;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    proxy_buffer_size           2048k;
    proxy_buffers               128 2048k;
    proxy_busy_buffers_size     5120k;
    proxy_temp_file_write_size  5120k;
    proxy_intercept_errors      on;
    proxy_ignore_client_abort  on;
    
    # Sendfile provides no advantages when operating as a proxy
    sendfile off;
  }

}
