upstream androidserver {
   server 172.19.0.3:8080;
}

server {
  listen 80;
  server_name "";
  access_log   /var/log/nginx/androidserver-access.log  main;
  error_log    /var/log/nginx/androidserver-error.log info;

  location /jenkins/ {
    proxy_pass                  http://androidserver;

    auth_basic           “Orbis Mobile - Android”;
    auth_basic_user_file /etc/nginx/security.d/android.htpasswd;

    include /etc/nginx/conf.d/proxy.conf;

    # Sendfile provides no advantages when operating as a proxy
    sendfile off;
  }

}
